<!DOCTYPE html>
<html>
<head>
	<title>Tribute page</title>
	<style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: lemonchiffon;
            
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            box-shadow: 5px 10px 8px #a3a375;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div {
            background-color: moccasin;
            box-shadow: 20px 20px 20px #a3a375;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1 {
            font-size: 35px;
            color: black;
            text-align: center;
            text-shadow: 5px 5px 10px white;
        }
 
        
    </style>
</head>
<body>
	
		<h1>Dr. A.P.J. Abdul Kalam</h1> <center>
		<br><br>
		<img src="A._P._J._Abdul_Kalam.jpg"></img>
		<div style="border:2px solid black; width: 80%; ">

			Avul Pakir Jainulabdeen Abdul Kalam commonly known as A.P.J. Abdul Kalam was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. Dr. A.P.J. Abdul Kalam was our extremely beloved President. He was a person who was genuinely loved and admired across India. He was born on 15th October 1931 and raised in Rameshwaram, Tamil Nadu. He studied physics and aerospace engineering before working as a scientist and science administrator for the next four decades, primarily at the Defence Research and Development Organisation (DRDO) and the Indian Space Research Organisation (ISRO), where he was involved in India's civilian space programme and military missile development efforts. For his contributions to the development of ballistic missile and launch vehicle technology, he was known as <strong>"The Missile Man of India"</strong>.
			<p><span>Dr. Kalam was widely referred to as the "People's President" as he served the nation with an open heart. He is fondly remembered as a scientist and a teacher and for his contributions towards education. <br>
				If we talk about scientific development specifically, there’s one name which comes to every mind <br>— <strong>Dr. APJ Abdul Kalam</strong>.<br><br>
			Dr. Kalam ignited several young minds to think, innovate and serve. He insisted on dreaming in order for the dreams to become reality.<br>
		    "Dream, dream, dream, dreams transform into thoughts and thoughts result in action", says one of his famous Quotes. He also wrote many books, one of them is "Ignited Minds: Unleashing the Power Within India " which consists of many inspirational messages by A P J Abdul Kalam.</p>
		    
		    <p>
		    	<h3 align="left">Presidency</h3>
		    	In 2002, the great missile man was elected as The President of India. During his administration, the army and the country reached numerous milestones that greatly benefited the country. As the term of the 12th President, Pratibha Patil, drew to a close on July 24, 2012, media sources speculated that Kalam will be nominated for a second term. Dr. Kalam announced his withdrawal from the 2012 presidential election on June 18, 2012. He explained his decision not to do so as follows:<br><br>
		    	"Many, many citizens have also expressed the same wish. It only reflects their love and affection for me and the aspiration of the people. I am really overwhelmed by this support. This being their wish, I respect it. I want to thank them for the trust they have in me."
		    </p>
		    <p>
		    	<h3 align="left">Post-Presidency</h3>
		    	Dr. APJ Abdul Kalam returned to his old passion of educating pupils after leaving the presidency at the end of his term. He worked for a number of India's most famous and well-known institutions all around the country. Above all, he believed that the country's kids are extremely gifted but lack the opportunity to demonstrate their worth, which is why he backed them in all of their good deeds. In May 2012, Kalam launched a programme for the youth of India called the What Can I Give Movement, with a central theme of defeating corruption.
		    </p>
		    <p>
		    	<h3 align="left">Writings</h3>
		    	<span>Dr. Kalam wrote many many books; but his most notable work was ‘India 2020’.</span> In his book India 2020, Kalam strongly advocated an action plan to develop India into a "knowledge superpower" and a developed nation by 2020. He regarded his work on India's nuclear weapons programme as a way to assert India's place as a future superpower. He identified five areas where India has a core competence for integrated action:<ol align="left">
		    		<li>agriculture and food processing</li>
		    		<li>education and healthcare</li>
		    		<li>information and communication technology</li>
		    		<li> infrastructure, reliable and quality electric power, surface transport and infrastructure for all parts of the country</li>
		    		<li> self-reliance in critical technologies</li>
		    	</ol> <br> Dr. Kalam set a target of interacting with 100,000 students during the two years after his resignation from the post of scientific adviser in 1999. He explained, <i>"I feel comfortable in the company of young people, particularly high school students. Henceforth, I intend to share with them experiences, helping them to ignite their imagination and preparing them to work for a developed India for which the road map is already available."</i> His dream is to let every student to light up the sky with victory using their latent fire in the heart.
		    </p>
		    <p>
		    	<h3 align="left">Awards and Honours</h3>
		    	Dr. Kalam received 7 honorary doctorates from 40 universities. The Government of India honoured him with the Padma Bhushan and Padma Vibhusahn for his work with ISRO and DRDO and his role as a scientific advisor to the Government. He received Bharat Ratna, India's highest civilian honour for his contribution to the scientific research and modernisation of defence technology in India.<br>In 2012, Kalam was ranked number 2 in Outlook India's poll of the Greatest Indian. <br>Dr. APJ Abdul Kalam was honoured and awarded not only by Indian organisations and committees, but also by several international organisations and committees during his lifetime.
		    </p>
		    <p>
		    	<h3 align="left">Religion</h3>
		    	Dr. A.P.J. Abdul Kalam was muslim by religion who was respectful of other religions. He had his own views about the religion. In his whole life, he never criticized religious faiths other than Islam. Moreover, he had followed non-Islamic rituals, which is forbidden in Islam. Several Muslim fanatics criticized Dr Kalam for his faith in non-Islamic ritual.<br> He was fond of saying: "For great men, religion is a way of making friends; small people make religion a fighting tool."<br><br>
		    	Dr Kalam never followed any faith blindly. Being a scientist, he had studied the things deeply before following any faith. Dr Kalam had studied the Quran, the Bible, Bhagwat Gita; He had never wanted to be Identified with religion. Dr Kalam's writings conclude that he had faith in Indian culture and values, which teaches humanity first and last.
		    </p>
		    <p>
		    	He lived a humble life, yet his creative thoughts were full with ideas that were decades ahead of their time. He gave his country the gift of self-sufficiency in the sphere of defence with these concepts. The Missile Man, as he was affectionately known, dedicated his entire life to the country's service. He is, and will always be, a source of inspiration for the country's youth.<br><br><br>
		    	<font align="center" size='16' color="grey">“Learning gives creativity, Creativity leads to thinking,
					Thinking provides knowledge, Knowledge makes you great.”<br>
					<pre>― A.P.J. Abdul Kalam</font>
		    </p>
		    
		</div>
	</center>
</body>
</html>